# ideahut-springboot-2x-template-mvc

./: .gitignore  Dockerfile  README.md  pom.xml
extras/admin/: config.json  configuration.yaml  credential-bcrypt.json  credential-sha256.json  credential.yaml  roles.yaml
extras/admin/grid/: grid.def  grid.def__disabled_excludes
extras/admin/grid/api/: ApiAccess.json  ApiConnect.json  ApiConnect.yaml  ApiCrud.json  ApiCrud.yaml  ApiCrudPermission.json  ApiCrudResource.json  ApiProvider.json  ApiProvider.yaml  ApiProviderCrud.json  ApiProviderCrud.yaml  ApiProviderRequest.json  ApiProviderRequest.yaml  ApiRequestPermission.json  ApiRole.json  ApiRole.yaml  ApiRoleCrud.json  ApiRoleCrud.yaml  ApiRoleRequest.json  ApiRoleRequest.yaml
extras/admin/grid/explore/: AutoGenLongIdHardDel.json  AutoGenLongIdHardDel.yaml  AutoGenStrIdHardDel.json  AutoGenStrIdHardDel.yaml  AutoGenStrIdSoftDel.json  AutoGenStrIdSoftDel.yaml  CompositeHardDel.json  CompositeHardDel.yaml  CompositeSoftDel.json  CompositeSoftDel.yaml  EmbeddedHardDel.json  EmbeddedHardDel.yaml  EmbeddedSoftDel.json  EmbeddedSoftDel.yaml  EmbeddedWithoutAttribute.json  EmbeddedWithoutAttribute.yaml
extras/admin/grid/job/: JobGroup.json  JobGroup.yaml  JobInstance.json  JobInstance.yaml  JobTrigger.json  JobTrigger.yaml  JobType.json  JobType.yaml
extras/admin/grid/main/: Information.json  Information.yaml  InformationLink.json  InformationLink.yaml  IntegerIdWithBytes.json  IntegerIdWithBytes.yaml  LongIdJoinComposite.json  LongIdJoinComposite.yaml  LongIdJoinEmbedded.json  LongIdJoinEmbedded.yaml  ManualGenStrIdSoftDel.json  ManualGenStrIdSoftDel.yaml  Menu.json  Menu.yaml  Role.json  Role.yaml  User.json  User.yaml
extras/admin/grid/system/: JobGroup.json  JobInstance.json  JobTrigger.json  JobType.json  Language.json  Language.yaml  Message.json  Message.yaml  SysParam.json  SysParam.yaml
extras/admin/resource/: .version  index.html
extras/admin/resource/assets/: Audit.dd7c4d7e.js  Audit.fef59549.js  AuditSearch.62ce1939.js  AuditSearch.d51239b2.js  Blank.4de9e07b.js  Blank.ba3b9926.js  Cache.2fb8a942.js  Cache.592d8b51.js  CacheKeys.1069f700.js  CacheKeys.e32353d9.js  ClosePopup.102950a7.js  ClosePopup.fb083e6c.js  Edit.33795697.js  Edit.f90a6719.js  Edit2.32da4b3c.js  Edit2.4bce8750.js  Entity.5e61be8d.js  Entity.a7a1a8e6.js  EntityView.6c5d5a8b.js  EntityView.a428a570.js  ErrorNotFound.83ba90ca.js  ErrorNotFound.aaaeed33.js  FormE.5a6018b8.js  FormE.bb74225b.js  FormV.18422905.js  FormV.e1c7ca32.js  Index.13c26c29.js  Index.3f5761d7.js  Index.896d75d9.js  Index.c766a826.js  KeyValue.56adb08a.js  Login.9a2422bc.js  Login.ee43607b.js  MainLayout.ba8f2bb4.js  MainLayout.bed58e8c.js  Pick.10cc6138.js  Pick.d9ebfe89.js  PublicLayout.4237c608.js  PublicLayout.59f99d2b.js  QBadge.062f3943.js  (+56 more)
extras/admin/resource/css/: app.95f4c40c.css  app.9dd1d325.css  vendor.8c09d6b6.css  vendor.b33da35a.css
extras/admin/resource/js/: 106.a20b7b5d.js  123.5c016011.js  142.04b3fb4d.js  147.f5f2286c.js  157.06443c71.js  191.34bac180.js  191.db9c0283.js  210.14a9d274.js  210.48776eb7.js  210.e3526990.js  22.2dfb0352.js  22.4cb03324.js  226.2f9c5d86.js  226.c0e394ec.js  232.78899a19.js  232.9ca7a945.js  250.03f808c8.js  262.a4915100.js  276.84cd6d8f.js  282.6a91e56f.js  338.a5741442.js  342.00ac63cc.js  373.204ea825.js  373.7c2a1959.js  373.fb810364.js  455.0f9adb01.js  455.e9c6b67a.js  461.1b097a93.js  461.28576288.js  472.74291b61.js  544.3cb74c2f.js  544.ea6df09d.js  588.b5fa574b.js  610.f4bdddde.js  623.403d86ee.js  623.c29346c7.js  630.7d6064e0.js  632.7a42fff2.js  658.93aff210.js  658.a0d77dc0.js  (+37 more)
extras/admin/web/: .index.html  .version  index.html
extras/admin/web/assets/: .Blank-B-bEZFfE.js  .Blank-BxLAgtfh.js  .Blank-DexQSA6v.js  .Blank-PwdBgfvZ.js  .index-BiudiscR.js  .index-CiKNm9i4.js  .index-DHqPcO90.js  .index-D_M38cNk.js  .index-G0ic_0eP.css  .index-ZajWnxG1.js  Audit-BQUJaiTa.js  Audit-BtxGm2_1.js  Audit-C7EXQhYN.js  Audit-Df7N3y0y.js  Audit-dzyOPJhB.js  Audit.2ef855d6.js  Audit.732734c6.js  AuditSearch-BKs7FGw3.js  AuditSearch-BLCEUhsP.js  AuditSearch-CFwmTApW.js  AuditSearch-CPLCvb5V.js  AuditSearch-DqoDnz62.js  AuditSearch.217f8d33.js  AuditSearch.2d7cc3ae.js  Blank-B-bEZFfE.js  Blank-BxLAgtfh.js  Blank-DexQSA6v.js  Blank-PwdBgfvZ.js  Blank-dqS-MZFu.js  Blank.10a41190.js  Blank.7c5fe2ba.js  Cache-BASZOYci.js  Cache-BLeaBPgc.js  Cache-CrP72Jlo.js  Cache-DJUgVcND.js  Cache-kzLMsUkt.js  Cache.5e13d90f.js  Cache.7f96cc1f.js  CacheKeys-C14pOjy2.js  CacheKeys-CShWF-Gt.js  (+356 more)
extras/grid/main/: AutoGenLongIdHardDel.json  AutoGenLongIdHardDel.yaml  AutoGenStrIdHardDel.json  AutoGenStrIdHardDel.yaml  AutoGenStrIdSoftDel.json  AutoGenStrIdSoftDel.yaml  CompositeHardDel.json  CompositeHardDel.yaml  CompositeSoftDel.json  CompositeSoftDel.yaml  EmbeddedHardDel.json  EmbeddedHardDel.yaml  EmbeddedSoftDel.json  EmbeddedSoftDel.yaml  EmbeddedWithoutAttribute.json  EmbeddedWithoutAttribute.yaml  Information.json  Information.yaml  InformationLink.json  InformationLink.yaml  IntegerIdWithBytes.json  IntegerIdWithBytes.yaml  LongIdJoinComposite.json  LongIdJoinComposite.yaml  LongIdJoinEmbedded.json  LongIdJoinEmbedded.yaml  ManualGenStrIdSoftDel.json  ManualGenStrIdSoftDel.yaml  Menu.json  Menu.yaml  Role.json  Role.yaml  User.json  User.yaml
extras/kafka/: kafka1.yaml  kafka2.yaml  localhost.yaml
extras/message/mobile/: en.json  id.json
extras/message/portal/: id.json
extras/report/: sample.jasper  sample.jrxml
postman/: Ideahut-Samples.postman_collection.json  Ideahut-Samples.postman_environment.json
src/main/java/net/ideahut/springboot/template/: AppAdvice.java  AppConstants.java  Application.java
src/main/java/net/ideahut/springboot/template/app/: AppAdvice.java  AppConstants.java
src/main/java/net/ideahut/springboot/template/config/: AdminConfig.java  (+13 more)
src/main/resources/: application-db2.yml  application-derby.yml  application-h2.yml  application-hsql.yml  application-mariadb.yml  application-mysql.yml  application-oracle.yml  application-postgresql.yml  application-sqlserver.yml  application.yml
(+136 files in other folders)
