<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.ideahut.springboot.template</groupId>
	<artifactId>ideahut-springboot-2x-template-mvc</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>ideahut-springboot-2x-template-mvc</name>
	<description>Ideahut Springboot 2x Template MVC</description>

	<!--
		Daftar versi springboot yang tersedia
	-->
	
	<!--
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/>
	</parent>
	-->
	
	<!--
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.12.RELEASE</version>
		<relativePath/>
	</parent>
	-->
	
	<!--
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.15</version>
		<relativePath/>
	</parent>
	-->
	
	<!--
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.17</version>
		<relativePath/>
	</parent>
	-->
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.18</version>
		<relativePath/>
	</parent>
	

	<properties>
		<maven.test.skip>true</maven.test.skip>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <java.version>11</java.version>
        
        <version.commons-io>2.17.0</version.commons-io>
        <version.commons-httpclient>3.1</version.commons-httpclient>
        <version.commons-fileupload>1.5</version.commons-fileupload>
        <version.javax-mail>1.6.2</version.javax-mail>
        <version.jasperreports>6.21.0</version.jasperreports>
        <version.apache-poi>5.3.0</version.apache-poi>
        <version.mysql-connector-java>8.0.33</version.mysql-connector-java>
        <version.jbcrypt>0.4</version.jbcrypt>
        <version.jjwt>0.12.6</version.jjwt>
		<version.hessian>4.0.66</version.hessian>
		<version.fory>0.12.0</version.fory>
        <version.kryo>5.6.2</version.kryo>

	</properties>

	<dependencies>

		<!-- IDEAHUT -->
		<dependency>
			<groupId>net.ideahut</groupId>
			<artifactId>ideahut-springboot-2x</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>net.ideahut</groupId>
			<version>3.2.1</version>
			<!--<artifactId>ideahut-springboot-2.1.4</artifactId>-->
			<!--<artifactId>ideahut-springboot-2.3.12</artifactId>-->
			<!--<artifactId>ideahut-springboot-2.6.15</artifactId>-->
			<!--<artifactId>ideahut-springboot-2.7.17</artifactId>-->
			<artifactId>ideahut-springboot-2.7.18</artifactId>
		</dependency>
		
		
		<!-- SPRINGBOOT -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-tomcat</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		<!--
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>
		-->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>


		<!-- APACHE COMMONS -->
        <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId> 
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>${version.commons-io}</version>
		</dependency>
		<dependency>
		    <groupId>commons-httpclient</groupId>
		    <artifactId>commons-httpclient</artifactId>
		    <version>${version.commons-httpclient}</version>
		</dependency>
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>${version.commons-fileupload}</version>
		</dependency>


		<!-- JACKSON -->
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		
		
		<!-- FORY -->
		<dependency>
		    <groupId>org.apache.fory</groupId>
		    <artifactId>fory-core</artifactId>
		    <version>${version.fory}</version>
		</dependency>
		
		
		<!-- KRYO -->
		<dependency>
		    <groupId>com.esotericsoftware</groupId>
		    <artifactId>kryo</artifactId>
		    <version>${version.kryo}</version>
		</dependency>
		
		
		<!-- HESSIAN -->
		<dependency>
		    <groupId>com.caucho</groupId>
		    <artifactId>hessian</artifactId>
		    <version>${version.hessian}</version>
		</dependency>


		<!-- LOMBOK -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>


		<!-- REDIS -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
		</dependency>
		
		
		<!-- QUARTZ -->
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		</dependency>


		<!-- MAIL -->
		<dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>javax.mail</artifactId>
		    <version>${version.javax-mail}</version>
		</dependency>


		<!-- JASPER REPORT -->
		<dependency>
		    <groupId>net.sf.jasperreports</groupId>
		    <artifactId>jasperreports</artifactId>
		    <version>${version.jasperreports}</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.jasperreports</groupId>
		    <artifactId>jasperreports-fonts</artifactId>
		    <version>${version.jasperreports}</version>
		</dependency>


		<!-- POI -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${version.apache-poi}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${version.apache-poi}</version>
		</dependency>
		
		
		<!-- JBCRYPT -->
		<dependency>
		    <groupId>org.mindrot</groupId>
		    <artifactId>jbcrypt</artifactId>
		    <version>${version.jbcrypt}</version>
		</dependency>
		
		
		<!-- OKHTTP -->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
		</dependency>
		
		
		<!-- JJWT -->
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt-api</artifactId>
		    <version>${version.jjwt}</version>
		</dependency>
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt-impl</artifactId>
		    <version>${version.jjwt}</version>
		</dependency>
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt-jackson</artifactId>
		    <version>${version.jjwt}</version>
		</dependency>


		<!-- MYSQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${version.mysql-connector-java}</version>
		</dependency>


		<!-- POSTGRESQL -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>


		<!-- SQL SERVER -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
		</dependency>


		<!-- ORACLE -->
		<dependency>
		    <groupId>com.oracle.database.jdbc</groupId>
		    <artifactId>ojdbc8</artifactId>
		</dependency>


		<!-- MARIADB -->
		<dependency>
  			<groupId>org.mariadb.jdbc</groupId>
  			<artifactId>mariadb-java-client</artifactId>
		</dependency>


		<!-- DB2 -->
		<dependency>
			<groupId>com.ibm.db2</groupId>
		  	<artifactId>jcc</artifactId>
		</dependency>
		

		<!-- H2 -->
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		</dependency>


		<!-- HSQLDB -->
		<dependency>
		    <groupId>org.hsqldb</groupId>
		    <artifactId>hsqldb</artifactId>
		</dependency>


		<!-- DERBY -->
		<dependency>
		    <groupId>org.apache.derby</groupId>
		    <artifactId>derby</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.derby</groupId>
		    <artifactId>derbyclient</artifactId>
		</dependency>
		<!--
		<dependency>
		    <groupId>org.apache.derby</groupId>
		    <artifactId>derbytools</artifactId>
		</dependency>
		-->
        
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
